name: chatbot
channels:
  - pytorch
  - intel
dependencies:
  - intel::intelpython3_core
  - python=3.9
  - pip
  - pytorch::pytorch==1.11.0
  - cpuonly
  - conda-forge::scikit-learn
  - neural-compressor
  - pip:
    - intel_extension_for_pytorch==1.11.200
    - psutil
    - transformers
    - torchserve